.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 948px;
}

.u-section-1 .u-image-1 {
  width: 703px;
  height: 592px;
  object-position: 0% 50%;
  background-position: 0% 50%;
  margin: 75px 0 0 auto;
}

.u-section-1 .u-group-1 {
  min-height: 524px;
  width: 407px;
  margin: -79px 37px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 18px 30px 30px;
}

.u-section-1 .u-text-1 {
  margin: 12px 12px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 0 12px 0 0;
}

.u-section-1 .u-image-2 {
  min-height: 378px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/16858.jpg");
  background-position: 50% 50%;
  width: 519px;
  height: auto;
  margin: -618px auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  margin: 92px 30px 0 0;
}

.u-section-1 .u-group-3 {
  min-height: 371px;
  width: 437px;
  margin: -797px auto 60px 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  font-size: 1.875rem;
  margin: 52px 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  margin: 31px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 887px;
  }

  .u-section-1 .u-image-1 {
    width: 563px;
    height: 543px;
  }

  .u-section-1 .u-group-1 {
    min-height: 338px;
    width: 361px;
    margin-right: 30px;
  }

  .u-section-1 .u-image-2 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    min-height: 342px;
    width: 377px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1414px;
  }

  .u-section-1 .u-image-1 {
    width: 628px;
    height: 562px;
  }

  .u-section-1 .u-group-1 {
    margin-right: -1px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 70px;
  }

  .u-section-1 .u-group-3 {
    min-height: 279px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 3px;
    padding-bottom: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1326px;
  }

  .u-section-1 .u-image-1 {
    width: 480px;
    height: 456px;
  }

  .u-section-1 .u-group-1 {
    min-height: 355px;
    margin-top: 58px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 75px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-2 {
    min-height: 349px;
    width: 444px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 26px;
    padding-right: 26px;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1330px;
  }

  .u-section-1 .u-image-1 {
    width: 309px;
    height: 315px;
  }

  .u-section-1 .u-group-1 {
    min-height: 382px;
    width: 303px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    min-height: 350px;
    width: 309px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-group-3 {
    min-height: 291px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.75rem;
  }
}