<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Łowisko Ryb Skierniewicach">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>O nas</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="O-nas.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/images.png"
}</script>
    <meta property="og:title" content="O nas">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-959f"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-left u-image u-logo u-image-1" data-image-width="251" data-image-height="201">
          <img src="images/images.png" class="u-logo-image u-logo-image-1" data-image-width="112.2519">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Strona-Główna.html" style="padding: 10px 20px;">Strona Główna</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="O-nas.html" style="padding: 10px 20px;">O nas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Zaloguj-się.html" style="padding: 10px 20px;">Zaloguj się</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Strona-Główna.html" style="padding: 10px 20px;">Strona Główna</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="O-nas.html" style="padding: 10px 20px;">O nas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Zaloguj-się.html" style="padding: 10px 20px;">Zaloguj się</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-1">Łowisko Ryb Skierniewicach</h1>
      </div></header>
    <section class="u-clearfix u-grey-10 u-section-1" id="carousel_4920">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/54070855.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1182" data-image-height="887">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-text u-text-1">Nasze jeziora</h3>
            <p class="u-text u-text-2">Zbiorniki stanowią układ kilku stawów 
położonych na prawym i lewym brzegu rzeki Skierniewki. Stawy te, 
stosunkowo płytkie o miękkim podłożu porośniętym w głównej mierze 
roślinnością zanurzoną. W skład zbiornika wchodzą następujace gatunki 
ryb: karp, karas, lin, amur, jaź, płoć okoń, szczupak, sporadycznie 
sandacz i leszcz.&nbsp;</p>
          </div>
        </div>
        <div class="u-align-left u-border-11 u-border-grey-10 u-container-style u-group u-image u-shading u-image-2" data-image-width="700" data-image-height="320">
          <div class="u-container-layout u-container-layout-2" src="">
            <p class="u-text u-text-3">Whether you call it nature travel, sustainable travel or responsible ecotourism, there’s something incredibly potent, powerful, and cleansing about getting away from the hustle and bustle of the city.&nbsp;</p>
          </div>
        </div>
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-3">
          <div class="u-container-layout u-valign-middle u-container-layout-3">
            <h3 class="u-text u-text-4">Każdy
 jest geniuszem. Ale jeśli zaczniesz oceniać rybę pod względem jej 
zdolności wspinania się na drzewa,to przez całe życie będzie myślała, że
 jest głupia</h3>
            <p class="u-text u-text-5">- Albert Einstein</p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-65ea"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Wykonał Patryk Biegun&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>