<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Łowisko w Skierniewicach, Łowisko w Skierniewicach">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Strona Główna</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Strona-Główna.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/images.png"
}</script>
    <meta property="og:title" content="Strona Główna">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-959f"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-align-left u-image u-logo u-image-1" data-image-width="251" data-image-height="201">
          <img src="images/images.png" class="u-logo-image u-logo-image-1" data-image-width="112.2519">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Strona-Główna.html" style="padding: 10px 20px;">Strona Główna</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="O-nas.html" style="padding: 10px 20px;">O nas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Zaloguj-się.html" style="padding: 10px 20px;">Zaloguj się</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Strona-Główna.html" style="padding: 10px 20px;">Strona Główna</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="O-nas.html" style="padding: 10px 20px;">O nas</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Zaloguj-się.html" style="padding: 10px 20px;">Zaloguj się</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-text u-text-1">Łowisko Ryb Skierniewicach</h1>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_fe9c">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-custom-color-2 u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-text u-text-1">Łowisko w Skierniewicach</h2>
                    <h4 class="u-text u-text-2">wSpaniałe doświadczenae z łowienia rybek</h4>
                    <p class="u-text u-text-3">Jeśli wybierasz się na ryby w okręgu PZW Skierniewice, koniecznie musisz
 przejrzeć tę zakładkę. Pomożemy Ci poznać wody okręgu pzw w 
Skierniewicach i wybrać odpowiednie łowisko</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-1">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-size-30 u-size-60-md">
                  <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-2">
                      <div class="u-container-layout u-container-layout-3"></div>
                    </div>
                  </div>
                </div>
                <div class="u-size-15 u-size-30-md">
                  <div class="u-layout-col">
                    <div class="u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-4">
                      <div class="u-container-layout u-valign-middle u-container-layout-4">
                        <p class="u-text u-text-4">Opracowane przez naszych Użytkowników łowiska Skierniewice
 i skierniewickiego okręgu PZW teraz do Twej dyspozycji. Przydadzą się 
mapa lokalizacyjna, opinie wędkarzy, wykaz występujących ryb, zdjęcia.</p>
                      </div>
                    </div>
                    <div class="u-container-style u-custom-color-1 u-layout-cell u-size-30 u-layout-cell-5">
                      <div class="u-container-layout u-valign-middle u-container-layout-5">
                        <img src="images/Untitled1.png" alt="" class="u-image u-image-default u-image-3" data-image-width="262" data-image-height="170">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-15 u-size-30-md">
                  <div class="u-layout-row">
                    <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-4">
                      <div class="u-container-layout u-container-layout-6"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-65ea"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Wykonał Patryk Biegun&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>