.u-section-1 .u-sheet-1 {
  min-height: 868px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 716px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 548px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1076px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1203px;
  }
}

.kontent{    
  margin: auto;
  width: 80%;
  border: 0px solid white;
  padding: 10px;  
}

.bigtable{
     margin: auto;
  width: 80%;
  border: 0px solid lightblue;
  padding: 10px;  
    
    
}

.kontent2{    
  margin: auto;
  width: 88%;
  border: 0px solid white;
  padding: 10px;  
}

